spring.application.name=CRUD-Operation


spring.datasource.url=jdbc:mysql://localhost:3306/crud_operation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

